spring.application.name=scdf-client-request-processor

spring.cloud.stream.bindings.input.destination=scdf-client-request-source_output
spring.cloud.stream.bindings.input.group=test-group

spring.cloud.stream.bindings.output.destination=scdf-client-request-processor_output
spring.cloud.stream.bindings.output.destination=test-group

server.port=0

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost

SPLUNK.EVENT.NAME=scdf-client-request-processor
SPLUNK.EVENT.ID=scdf-client-request-processor