spring.application.name=scdf-validation-processor

spring.cloud.stream.bindings.input.destination=scdf-validation-source_output
spring.cloud.stream.bindings.input.group=test-group

spring.cloud.stream.bindings.output.destination=scdf-validation-processor_output
spring.cloud.stream.bindings.output.destination=test-group

server.port=0

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost

SPLUNK.EVENT.NAME=sample-gemfire-listener-processor
SPLUNK.EVENT.ID=sample-gemfire-listener-processor