spring.application.name=scdf-validation-source

spring.cloud.stream.bindings.output.destination=scdf-validation-source_output
spring.cloud.stream.bindings.output.group=test-group

server.port=0

CACHE.LOCATOR.HOST=localhost
CACHE.LOCATOR.PORT=10334
CACHE.DOMAIN.MODEL.PACKAGE=sample.gemfire.model.business.models.*

GEMFIRE.CACHE.DOMAIN.MODEL.PACKAGE=sample.gemfire.model.business.models.*
GEMFIRE.CACHE.LOCATOR.HOST=localhost
GEMFIRE.CACHE.LOCATOR.PORT=10334

CACHE.SERVICE.EVENT.QUERY=SELECT * FROM /personPartitionedRegion person WHERE person.status  = 'New'
SCHEDULER.FIXED.DELAY_MILLI_SECONDS=600000
SCHEDULER.RATE.DELAY_MILLI_SECONDS=600000
SCHEDULER.QUERY=status = 'New'

SPLUNK.EVENT.NAME=sample-gemfire-listener-source
SPLUNK.EVENT.ID=sample-gemfire-listener-source
