spring.application.name=scdf-client-request-sink

spring.cloud.stream.bindings.input.destination=scdf-client-request-processor_output
spring.cloud.stream.bindings.input.destination=test-group

server.port=0

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost

CACHE.LOCATOR.HOST=localhost
CACHE.LOCATOR.PORT=10334
CACHE.DOMAIN.MODEL.PACKAGE=sample.gemfire.model.business.models.*

GEMFIRE.CACHE.DOMAIN.MODEL.PACKAGE=sample.gemfire.model.business.models.*
GEMFIRE.CACHE.LOCATOR.HOST=localhost
GEMFIRE.CACHE.LOCATOR.PORT=10334

SPLUNK.EVENT.NAME=scdf-client-request-sink
SPLUNK.EVENT.ID=scdf-client-request-sink
