spring.application.name=mq-stream-source-service

spring.cloud.stream.bindings.mqSourceOutput.destination=mq_stream_source_output

server.port=0
spring.cloud.stream.kafka.binder.configuration.max.request.size = 54857600
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost


MESSAGING.MODEL.PACKAGE.NAME=com.nationwide.inv.di.model.eagle
MESSAGING.MODEL.SERIALIZATION.PACKAGES=com.nationwide.inv.di.model.*

MESSAGING.QUEUE.MANAGER=NWEDVQM1
MESSAGING.HOST=elvma0077.nwie.net
MESSAGING.PORT=1414
MESSAGING.CHANNEL=NWI.SVRCONN
MESSAGING.CLIENT.ID=TEST
MESSAGING.QUEUE=NWI.EAGLE.MESSAGE.PAYLOAD
MESSAGING.CONNECTION.FACTORY.NAME=defaultJmsListenerContainerFactory
MESSAGING.CONNECTION.FACTORY.CONCURRENCY=10-50
MESSAGING.CONNECTION.FACTORY.RECOVERY.INTERVAL=10000
MESSAGING.CONNECTION.FACTORY.CACHE.LEVLE.NAME=CACHE_CONSUMER
MESSAGING.CONNECTION.FACTORY.RECEIVE.TIME.OUT=5000
MESSAGING.CONNECTION.FACTORY.SESSION.ACKNOWLEDGEMENT.MODE=CLIENT_ACKNOWLEDGE
