<html>
	<body>
	<h4>List of persons in cache are:</h4>
	<p th:text="${size}" />

<!-- 	<div th:each="person : ${persons}">
		<p th:text="" />
		<p th:text="${person.id}" />
		<p th:text="${person.firstName}" />
		<p th:text="${person.lastName}" />
		<p th:text="${person.status}" />
		<p th:text="" />
	</div> -->


	<table border="1" cellpadding="5" cellspacing="5" align="center">
		<tr>
			<th>Id</th>
			<th>First Name</th>
			<th>Last NAme</th>
			<th>Status</th>
		</tr>
		<tr th:each="person : ${persons}">
		     <td th:text="${person.id}"/>
		     <td th:text="${person.firstName}"/>
		     <td th:text="${person.lastName}"/>
		     <td th:text="${person.status}"/>
		 </tr>
	</table> 

</body>
</html>